apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    app: anubis-machine
  name: anubis-machine
spec:
  replicas: 1
  selector:
    matchLabels:
      app: anubis-machine
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: anubis-machine
    spec:
      containers:
      - image: ghcr.io/techarohq/anubis:latest
        name: anubis
        ports:
        - containerPort: 3000
        env:
          - name: BIND
            value: "0.0.0.0:3000"
          - name: TARGET
            value: blank
        resources: {}
status: {}
