apiVersion: v1
kind: Secret
metadata:
  name: matterbridge-config
type: Opaque
stringData:
  matterbridge.toml: |
    [telegram]
      [telegram.cnmu]
      Token="Yourtokenhere"
      MessageFormat="MarkdownV2"
      EditSuffix=" (edited)"
      RemoteNickFormat="<{NICK}> "

    [matrix]
      [matrix.cnmu]
      Server="https://matrix.meetup.mu"
      Login="yourlogin"
      Password="yourpass"

      MxID="@yourlogin:domain.tld"
      Token="tokenforthebotuser"

      NoHomeServerSuffix=true
      RemoteNickFormat="<{NICK}> "
      SpoofUsername=true

    [[gateway]]
      name = "main"
      enable = true

      [[gateway.inout]]
        account = "telegram.cnmu"
        channel = "general"

      [[gateway.inout]]
        account = "matrix.cnmu"
        channel = "general"
