apiVersion: v1
kind: Secret
metadata:
  name: matterbridge-config
type: Opaque
# NoHomeServerSuffix=true
# MessageFormat=""
stringData:
  matterbridge.toml: |
    [telegram]
      [telegram.cnmu]
        Token=""
        EditSuffix=" (edited)"
        RemoteNickFormat="{NICK}: "

    [matrix]
      [matrix.cnmu]
        Server="https://matrix.meetup.mu"
        Login="matterbridgebot"
        Password=""
        RemoteNickFormat="<{NICK}> "
        SpoofUsername=true

    [[gateway]]
      name = "main"
      enable = false

      [[gateway.inout]]
        account = "telegram.cnmu"
        channel = "-1002184238329"

      [[gateway.inout]]
        account = "matrix.cnmu"
        channel = "!q2JObZHYjLkK4w1s78:matrix.meetup.mu"

    [[gateway]]
      name = "hacktoberfest"
      enable = false

      [[gateway.inout]]
        account = "telegram.cnmu"
        channel = "-1003141320667"

      [[gateway.inout]]
        account = "matrix.cnmu"
        channel = "!wUw4467Ui6rZd4psOt:matrix.meetup.mu"

    [[gateway]]
      name = "test"
      enable = true

      [[gateway.inout]]
        account = "telegram.cnmu"
        channel = "-1003096004493"

      [[gateway.inout]]
        account = "matrix.cnmu"
        channel = "!oB1FKxHi4heI_JNHv44YuIF23emHJ3uHSO3Uymc6yC0"
