apiVersion: v1
data:
  BASIC_AUTH_PASSWORD: cGFzc3dvcmQgLWMK
  BASIC_AUTH_USER: dXNlcm5hbWUgLWMK
  SECRET_KEY_BASE: bG9uZ19rZXkgLWMK
kind: Secret
metadata:
  creationTimestamp: null
  name: env-secret
