apiVersion: v1
data:
  example.conf: |

    [global]
      p: 3923
      e2dsa  # enable file indexing and filesystem scanning
      e2ts   # and enable multimedia indexing
      z, qr  # and zeroconf and qrcode (you can comma-separate arguments)

    # create volumes:
    # [/]
    #   .
    #   accs:
    #     r: *
    #     rw: alex

    # so i can have my own configs in LH rather than in git
    % /cfg/copyparty.d
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: config
