apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: dnsomatic
  namespace: argocd
spec:
  destination:
    namespace: default
    server: https://kubernetes.default.svc
  project: default
  source:
    directory:
      exclude: secrets.yaml
      jsonnet: {}
    path: manifests/dnsomatic
    repoURL: https://github.com/xelab04/kates.git
    targetRevision: HEAD
  syncPolicy:
    automated: {}
