apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: matrix-meetup
  namespace: argocd
spec:
  destination:
    namespace: matrix-meetup
    server: https://kubernetes.default.svc
  project: default
  source:
    path: manifests/matrix-meetup
    repoURL: https://github.com/xelab04/kates.git
    targetRevision: HEAD
