metadata:
  name: touni-minuit
  namespace: argocd
spec:
  destination:
    namespace: touni-minuit
    server: https://kubernetes.default.svc
  project: default
  source:
    path: manifests/
    repoURL: https://github.com/xelab04/touni-minuit-oclock.git
    targetRevision: HEAD
  syncPolicy:
    automated: {}
    syncOptions:
    - CreateNamespace=true
